# audio_study

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wj/audio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/audio/: MainActivity.java  SurfaceActivity.java
app/src/main/java/com/wj/audio/utils/: Permission.java  RxPermissions.java  ShadowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_surface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wj/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
