<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:id="@+id/uri"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:padding="10dp"
      android:text="video with uri"
      />
  <Button
      android:id="@+id/videoview"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_below="@id/uri"
      android:padding="10dp"
      android:text="VideoView"
      />
  <Button
      android:id="@+id/surface"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_below="@id/videoview"
      android:padding="10dp"
      android:text="Surface+MediaPlayer"
      />

  <VideoView
      android:id="@+id/wj_vv"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="10dp"
      />
</RelativeLayout>
